# Jinchuan

app/: build.gradle
app/src/androidTest/java/com/example/yuanren123/jinchuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/yuanren123/jinchuan/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/yuanren123/jinchuan/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/yuanren123/jinchuan/fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/yuanren123/jinchuan/model/: CardBean.java  CollectBean.java  DateBean.java  OneWordsBean.java  OneWordsBeanTest.java  Person.java  PhraseBean.java  ResultBean.java  ReviewBean.java  SwipeCardBean.java  WordsBean.java
app/src/main/java/com/example/yuanren123/jinchuan/service/: VideoService.java
app/src/main/java/com/example/yuanren123/jinchuan/sql/: WordsDatabase.java
app/src/main/java/com/example/yuanren123/jinchuan/until/: FileUtils.java  GetHttpUtil.java  HttpDownloader.java  HttpUtils.java  NetUtil.java  NetWorkUtils.java  (+3 more)
app/src/main/res/drawable/: color_radiobutton.xml  detail_words.xml  gray_track.xml  progress_drawable.xml  selector_home.xml  selector_me.xml  selector_plan.xml  selector_review.xml  shap_blue.xml  shap_home_blue.xml  shap_home_white.xml  shape_brown.xml  shape_gray.xml  shape_gray_three.xml  shape_gray_two.xml  shape_rectangle_with_radiu.xml  shape_white.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_card.xml  activity_card_show.xml  activity_collect.xml  activity_collect_detail.xml  activity_main.xml  activity_plan.xml  activity_register.xml  activity_review.xml  activity_set.xml  activity_strength.xml  activity_words.xml  activity_words_detail.xml  fragment_home_one.xml  fragment_home_three.xml  fragment_home_two.xml  fragment_one.xml  fragment_two.xml  item_card.xml  item_frag_three.xml  item_recycle_book.xml  item_review.xml  item_review_list.xml  item_sign_data.xml  item_words_picture.xml  list_card_item.xml  popupwindow_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuanren123/jinchuan/: ExampleUnitTest.java
(+59 files in other folders)
