<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#DBD6C3"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_collect_miss_four"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DBD4CC">
        <ImageView
            android:id="@+id/plan_iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back"/>
        <TextView
            android:text="我的计划"
            android:id="@+id/recite_tv_tone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_plan"
            android:textColor="#1296DB"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#E8E4D9"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="添加/删除计划"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.example.yuanren123.jinchuan.view.MyRadioGroup
            android:id="@+id/plan_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <RadioButton
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_plan"
            android:id="@+id/rbt_one"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:button="@null"
            android:checked="true"
            android:text="   标日初级"
            android:textColor="@drawable/color_radiobutton"
            />
        <!--<RadioButton-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@drawable/selector_plan"-->
            <!--android:checked="false"-->
            <!--android:id="@+id/rbt_two"-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:button="@null"-->
            <!--android:text="   标日中级"-->
            <!--android:textColor="@drawable/color_radiobutton"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@drawable/selector_plan"-->
            <!--android:id="@+id/rbt_three"-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:button="@null"-->
            <!--android:text="   标日高级"-->
            <!--android:textColor="@drawable/color_radiobutton"-->
            <!--/>-->
        </com.example.yuanren123.jinchuan.view.MyRadioGroup>
    </LinearLayout>
    <TextView
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="修改计划"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:orientation="horizontal"
    android:background="#DBD6C3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.yuanren123.jinchuan.view.wheel.widget.WheelView
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/wv_day"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <com.example.yuanren123.jinchuan.view.wheel.widget.WheelView
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/wv_number"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />
</LinearLayout>
</LinearLayout>