<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E8E4D9"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_words_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/home_words"/>
            <TextView
                android:id="@+id/tv_strength_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_centerVertical="true"
                android:text="需复习:0"
                android:textColor="#B7B1A3"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_words_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#D9D5CA">
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_review_one"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <TextView
            android:id="@+id/tv_words_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="あい"
            android:textSize="30sp"/>

        <LinearLayout
            android:id="@+id/ll_words_show_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_words_show"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#D9D5CA"/>

            <TextView
                android:id="@+id/ll_one_japan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="sdasdasd"/>

            <TextView
                android:id="@+id/ll_one_Chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="中文"/>

        </LinearLayout>


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_review"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="7"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>