<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E8E4D9"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_words_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/home_words"/>



            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="70dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:text="需复习:0"-->
                <!--android:textColor="#B7B1A3"/>-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_words_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#E8E4D9">
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_review_one"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <TextView
            android:id="@+id/tv_words_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="あい"
            android:textSize="30sp"/>

        <LinearLayout
            android:id="@+id/ll_words_show_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_words_show"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#D9D5CA"/>

            <TextView
                android:id="@+id/ll_one_japan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="sdasdasd"/>

            <TextView
                android:id="@+id/ll_one_Chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="中文"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_words_show_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_words_show"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/ll_two_mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="词义"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/ll_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="词性"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_words_show_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_words_show"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="布局三"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_review_two"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <RelativeLayout
            android:id="@+id/rl_review_voice"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_gray_two">
            <com.example.yuanren123.jinchuan.view.MyGifView
                android:layout_marginRight="3dp"
                android:visibility="gone"
                android:id="@+id/gv_review_voice"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_review_voice"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/horn_words"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/rv_review"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="7"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp">
    </android.support.v7.widget.RecyclerView>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_weight="1.5"-->
        <!--android:background="#E8E4D9"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:background="@drawable/shape_gray"-->
            <!--android:text="提示"-->
            <!--android:textColor="#B7B1A3"-->
            <!--android:textSize="20sp"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:background="@drawable/shape_gray_two">-->

            <!--<ImageView-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@mipmap/horn_words"/>-->
        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->

</LinearLayout>