<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E8E4D9"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17">

        <TextView
            android:id="@+id/tv_words_ci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:text=""
            android:textSize="30sp"/>

        <RelativeLayout
            android:id="@+id/rl_detail_voice"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_words_ci"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_gray_two">
            <com.example.yuanren123.jinchuan.view.MyGifView
                android:layout_marginRight="3dp"
                android:visibility="gone"
                android:id="@+id/gv_collect_voice"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_collect_voice"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/horn_words"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp"
            android:text="收藏"
            android:textColor="#B5AFA1"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_words_yinbiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_words_ci"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:text="音标"/>

        <TextView
            android:id="@+id/tv_words_fanyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_words_yinbiao"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:text="词性加翻译"/>

        <ImageView
            android:id="@+id/iv_detail_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/like"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_detail_notLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/notlike"/>
        <ImageView
            android:id="@+id/iv_words_pic"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_below="@+id/tv_words_fanyi"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_gray_three"/>

        <TextView
            android:id="@+id/tv_words_liju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_words_pic"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:text="我是例句"/>

        <TextView
            android:id="@+id/tv_words_lijufanyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_words_liju"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:text="我是例句翻译"/>

        <RelativeLayout
            android:id="@+id/rl_detail_jVoice"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_words_liju"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_gray_two">
            <com.example.yuanren123.jinchuan.view.MyGifView
                android:layout_marginRight="3dp"
                android:visibility="gone"
                android:id="@+id/gv_collect_voice1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_collect_voice1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/horn_words"/>
        </RelativeLayout>

    </RelativeLayout>

    <!--<ScrollView-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:layout_weight="10">-->
    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp">-->
    <!--<TextView-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="句子加翻译"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp">-->
    <!--<TextView-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="视频"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp">-->
    <!--<TextView-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="易混"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp">-->
    <!--<TextView-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="英英"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <RelativeLayout
        android:id="@+id/rl_continue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1.5"
        android:background="@drawable/shape_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </RelativeLayout>
</LinearLayout>