<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#00FFFFFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_frag_noPlan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_frag_title"
            android:layout_centerInParent="true"
            android:textColor="#786A5F"
            android:textSize="20sp"
            android:text="您还有没制定学习计划"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_frag_plan"
            android:textColor="#1296DB"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_frag_title"
            android:text="去定制"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_frag_plan"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:textColor="#BAB8AB"
            android:text="剩余"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_frag_day"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="45dp"
            android:textColor="#786A5F"
            android:textSize="30sp"
            android:text="200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_frag_day"
            android:layout_marginTop="62dp"
            android:textColor="#786A5F"
            android:textSize="15sp"
            android:text="天"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:textColor="#BAB8AB"
            android:text="今天背单词"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toLeftOf="@+id/textView"
            android:id="@+id/tv_frag_words"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:textColor="#786A5F"
            android:textSize="30sp"
            android:text="150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="62dp"
            android:layout_marginRight="45dp"
            android:textColor="#786A5F"
            android:textSize="15sp"
            android:text="个"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

       />
        <View
            android:id="@+id/v_line"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#BAB8AB"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_choose_book"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/v_line"
            android:text="标日初级"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:progressDrawable="@drawable/progress_drawable"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/tv_choose_book"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="100"
            android:progress="40"
            />
        <TextView
            android:id="@+id/tv_frag_one"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/progressBar"
            android:text="当前进度 : 10/925"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>