<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E4D9">
    <LinearLayout
        android:background="#E8E4D9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <FrameLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <android.support.v4.view.ViewPager
                android:background="@drawable/shap_home_white"
                android:id="@+id/vp_home"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_marginTop="290dp"
                android:id="@+id/pointGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_frag_one"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_one_go"
            android:background="@drawable/shap_home_blue"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="               开始背单词吧               "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_frag_two"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:textColor="#000000"
          android:layout_marginTop="20dp"
          android:layout_gravity="center_horizontal"
          android:textSize="20sp"
          android:text="您今天的计划已经完成"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#ff9d6f"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="请明天再来学习"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="您可以 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_frag_review"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#7EAEDC"
            android:text="去复习"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_frag_three"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="您还没有制定学习计划"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#7EAEDC"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="制定完学习计划就可以开始学习啦"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>