<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_list_card_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:stackHeaderHeight="160dp">

    <RelativeLayout
        android:id="@+id/frame_list_card_item"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/shape_rectangle_with_radius">
        <TextView
            android:id="@+id/text_list_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="12"/>
        <TextView
            android:layout_toRightOf="@+id/text_list_card_num"
            android:id="@+id/text_list_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="12"/>
        <TextView
            android:layout_below="@+id/text_list_card_title"
            android:textSize="15sp"
            android:id="@+id/cixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            tools:text="111"/>
        <ImageView
            android:id="@+id/iv_horn"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text_list_card_title"
            android:src="@mipmap/horn_white"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_rectangle_with_radiu"
        android:orientation="vertical"
        android:id="@+id/container_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            tools:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/juzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            tools:text="3231231"/>
        <TextView
            android:id="@+id/juzifanyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            tools:text="3231231"/>
        <ImageView
            android:id="@+id/iv_tan_horn"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/horn_white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tvPrecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="3dp"
            android:textColor="@android:color/black"
            tools:text=""/>
    </LinearLayout>

</LinearLayout>